WpfAttributesExample/MainWindow.xaml

<Window x:Class="WpfAttributesExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAttributesExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 20"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Margin" Value="0 10"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="203*"/>
            <ColumnDefinition Width="389*"/>
            <ColumnDefinition Width="203*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="271*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Column="1" Grid.Row="0" Visibility="Collapsed" x:Name="svErrors">
            <StackPanel x:Name="spErrors" Background="#FFCCCC" Grid.Column="1" Grid.Row="0">
                <ListView x:Name="lvProperties" Background="#FFCCCC" DataContext="{Binding}" ItemsSource="{Binding results}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Label Content="Описание ошибки"/>
                                <Label Content="{Binding ErrorMessage}"/>
                                <Label Content="Название полей"/>
                                <ListView ItemsSource="{Binding MemberNames}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </ScrollViewer>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Name"/>
            <TextBox x:Name="tBoxName"/>
            <Label Content="Age"/>
            <TextBox x:Name="tBoxAge"/>
            <Button Content="Добавить" x:Name="btnAdd" Click="btnAdd_Click"/>
        </StackPanel>
    </Grid>
</Window>
